export _JAVA_AWT_WM_NONREPARENTING=1 # needed for java gui programs
export EDITOR="nvim"

alias burpsuite="java -jar /usr/bin/burpsuite"
alias e="$EDITOR"
alias vi="$EDITOR"
alias vim="$EDITOR"

vnc-start() {
	echo "Starting vnc"
	(x11vnc -nopw -N -forever -env FD_PROG=startxfce4 -create -gone 'killall Xvfb' -env X11VNC_CREATE_GEOM=${1:-1024x1080x24} -env X11VNC_FINDDISPLAY_ALWAYS_FAILS=1 > /dev/null 2>&1 &)
	(/usr/share/novnc/utils/launch.sh > /dev/null 2>&1 &)
	echo "Visit http://kali-docker:6080/vnc.html"
}

vnc-stop() {
	echo "Stopping vnc"
	(pkill websockify > /dev/null 2>&1)
	(pkill x11vnc > /dev/null 2>&1)
}

